{
  "name": "mouse-process",
  "version": "1.0.0",
  "description": "",
  "main": "mouse-process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "socket.io": "^2.0.4"
  }
}
